4,Pre Processing Time,0.996504
8,Pre Processing Time,1.5403
12,Pre Processing Time,1.74118
16,Pre Processing Time,2.32548
20,Pre Processing Time,2.92285
24,Pre Processing Time,3.68476
28,Pre Processing Time,5.46466
32,Pre Processing Time,5.88853
4,Processing Time,0.816362
8,Processing Time,0.728479
12,Processing Time,0.729599
16,Processing Time,0.77519
20,Processing Time,0.837867
24,Processing Time,0.809631
28,Processing Time,2.05879
32,Processing Time,2.01214
4,Total Time,1.812866
8,Total Time,2.268779
12,Total Time,2.470779
16,Total Time,3.10067
20,Total Time,3.760717
24,Total Time,4.494391
28,Total Time,7.52345
32,Total Time,7.90067
